# OntView

./: .classpath  .gitignore  .project  README.md  execute.sh  install_dependencies.sh  pom.xml  q  recent.txt
onts/: ActorDefault.owl  ApothecaryOntology.owl  Country.owl  DBpedia-ontology.owl  EMAOntology.owl  EmergencyPhysicianOntology.owl  Expression.owl  Grounding.owl  HealthInsuranceOntology.owl  HospitalPhysicianOntology.owl  HospitalReceptionOntology.owl  MedicalFlightCompanyOntology.owl  MedicalTransportCompanyOntology.owl  Mid-level-ontology.owl  NonMedicalFlightCompanyOntology.owl  NonMedicalTransportCompanyOntology.owl  ObjectList.owl  PDDLExpression.owl  PatientOntology.owl  Process.owl  Profile.owl  ProfileDeprecatedElements.owl  SUMO.owl  Service.owl  ShoppingCart.owl  Units.owl  animals.owl  animalsChanged.owl  books.owl  catalog-v001.xml  concept.owl  core-plus-office.owl  dbpedia_3.8.owl  extendedCamera.owl  finance_th_web.owl  geographydataset.owl  koala.owl  messemodul.owl  myOntology.owl  my_ontology.owl  (+17 more)
src/: log4j.properties  log4j2.xml  recent.txt  styles.css  viewconfig-sidOntView_tab.xml
src/main/resources/: recent.txt  visconfig.xml
src/reducer/: OWLAxiomReducerVisitor.java  OWLClassExpressionReducerVisitor.java  OWLClassExpressioneReducerVisitor.java  StructuralReducer.java
src/sid/OntView/Applet/: Mine.java  TopPanel.java
src/sid/OntView/Protege/: OWLClassMainViewComponent.java  TopPanel.java
src/sid/OntView/common/: AutoCompletion.java  ControlPanelInterface.java  Embedable.java  GraphReorder.java  KConceptExtraction.java  OntViewConstants.java  PaintFrame.java  RDFRankConceptExtraction.java  Shape.java  VisClass.java  VisConfig.java  VisConnector.java  VisConnectorDashed.java  VisConnectorDisjoint.java  VisConnectorEquiv.java  VisConnectorHeritance.java  VisConnectorIsA.java  VisConnectorPropProp.java  VisConnectorPropertyRange.java  VisConstants.java  VisConstraint.java  VisDataProperty.java  VisGeneralContext.java  VisGraph.java  VisGraphObserver.java  VisInstance.java  VisLevel.java  VisObjectProperty.java  VisPositionConfig.java  VisProperty.java  VisPropertyBox.java  VisShapeContext.java
src/sid/OntView/expressionNaming/: Explanation.java  OWLClassExpressionHarvester.java  SIDClassExpressionNamer.java
src/sid/OntView/expressionNaming/test/: TestRenamer.java
src/sid/OntView/main/: Mine.java  TopPanel.java
src/sid/OntView/test/: KCETest.java
src/sid/OntView/utils/: ExpressionManager.java  JarClassLoader.java  OWLAPITaxonomyMakerExtended.java  PageRankScoreComparator.java  Params.java  ProgressBarDialogThread.java  Util.java
src/sid/OntView2/common/: AbstractConceptExtractor.java  AutoCompletion.java  ControlPanelInterface.java  CustomConceptExtraction.java  CustomKCEModal.java  DiagramOverview.java  Embedable.java  GraphReorder.java  GraphReorderBackUp.java  GraphViewSettings.java  KCEConceptExtraction.java  KConceptExtraction.java  KConceptExtractor.java  OntViewConstants.java  PageRankConceptExtraction.java  PaintFrame.java  RDFRankConceptExtraction.java  Shape.java  SuperNode.java  ViewMode.java  VisClass.java  VisConfig.java  VisConnector.java  VisConnectorDashed.java  VisConnectorDisjoint.java  VisConnectorEquiv.java  VisConnectorHeritance.java  VisConnectorIsA.java  VisConnectorPropProp.java  VisConnectorPropertyRange.java  VisConstants.java  VisConstraint.java  VisDataProperty.java  VisGeneralContext.java  VisGraph.java  VisGraphObserver.java  VisInstance.java  VisLevel.java  VisObjectProperty.java  VisPositionConfig.java  (+3 more)
src/sid/OntView2/expressionNaming/: Explanation.java  NonGatheredClassExpressionsException.java  OWLClassExpressionHarvester.java  SIDClassExpressionNamer.java
src/sid/OntView2/expressionNaming/test/: TestRenamer.java
src/sid/OntView2/kcExtractors/: CustomConceptExtraction.java  KCEConceptExtraction.java  KConceptExtractor.java  KConceptExtractorFactory.java  PageRankConceptExtraction.java  RDFRankConceptExtraction.java
src/sid/OntView2/main/: ClassExpression.java  HelpUser.java  JavaFXApp.java  Mine.java  TopPanel.java  TopPanelBackup.java
src/sid/OntView2/selectionStrategy/: RDFRankLevelIdSelectionStrategy.java  RDFRankSelectionStrategy.java  RDFRankSelectionStrategyFull.java  RDFRankSelectionStrategyGlobal.java  RDFRankSelectionStrategyGlobalLR.java  RDFRankSelectionStrategyGlobalLevel.java  RDFRankSelectionStrategyGlobalRL.java  RDFRankSelectionStrategyPartial.java  RDFRankSelectionStrategySteps.java  RDFRankSelectionStrategyStepsLR.java  RDFRankSelectionStrategyStepsLevel.java  RDFRankSelectionStrategyStepsRL.java  SelectionStrategy.java
src/sid/OntView2/test/: OntologyMaterializingTest.java
src/sid/OntView2/utils/: CustomIntegerSpinner.java  ErrorHandler.java  ExpressionManager.java  ImageMerger.java  OWLAPITaxonomyMakerExtended.java  PageRankScoreComparator.java  Params.java  ProgressBarDialogThread.java  Util.java
